/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PossessTheBaby.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ld44\UE_4.22\LudumDare\PossessTheBaby\Intermediate\Build\Win64\PossessTheBabyEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\ld44\UE_4.22\LudumDare\PossessTheBaby\Intermediate\Build\Win64\UE4Editor\Development\PossessTheBaby\PossessTheBaby.cpp.obj"
"D:\ld44\UE_4.22\LudumDare\PossessTheBaby\Intermediate\Build\Win64\UE4Editor\Development\PossessTheBaby\PossessTheBabyCharacter.cpp.obj"
"D:\ld44\UE_4.22\LudumDare\PossessTheBaby\Intermediate\Build\Win64\UE4Editor\Development\PossessTheBaby\PossessTheBabyGameMode.cpp.obj"
"D:\ld44\UE_4.22\LudumDare\PossessTheBaby\Intermediate\Build\Win64\UE4Editor\Development\PossessTheBaby\PossessTheBaby.init.gen.cpp.obj"
"D:\ld44\UE_4.22\LudumDare\PossessTheBaby\Intermediate\Build\Win64\UE4Editor\Development\PossessTheBaby\PossessTheBabyCharacter.gen.cpp.obj"
"D:\ld44\UE_4.22\LudumDare\PossessTheBaby\Intermediate\Build\Win64\UE4Editor\Development\PossessTheBaby\PossessTheBabyGameMode.gen.cpp.obj"
"D:\ld44\UE_4.22\LudumDare\PossessTheBaby\Intermediate\Build\Win64\UE4Editor\Development\PossessTheBaby\Default.rc2.res"
/OUT:"D:\ld44\UE_4.22\LudumDare\PossessTheBaby\Intermediate\Build\Win64\UE4Editor\Development\PossessTheBaby\UE4Editor-PossessTheBaby.lib"
/INCLUDE:IMPLEMENT_MODULE_PossessTheBaby